<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/degradado_celeste_verde_fuerte">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de presión arterial"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/list_historial_presion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:background="@drawable/fragmento_beige_curvo" />

    <Button
        android:id="@+id/btn_regresar_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:background="@drawable/boton_beige_curvo"
        android:textColor="@color/white"
        android:layout_marginTop="12dp" />

</LinearLayout>
