<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/boton_beige_curvo"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSistolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistólica: "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvDiastolica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastólica: "
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvPulso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulso: "
        android:textSize="15sp"/>

</LinearLayout>

